{
  "editor.defaultFormatter": "dprint.dprint",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "[markdown]": {
    "files.trimTrailingWhitespace": false
  },
  "windicss.sortOnSave": true,
  "explorer.compactFolders": false, // フォルダの省略を防ぐ
  "search.smartCase": true // 検索候補を出しやすく
}
